<!DOCTYPE html>
<html>
<head>
<title>Restaurante sabores del mundo</title>
<style>
<body>
       
         body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
            header {
            background-color: #5eb69d; 
            color: #fff; 
            padding: 20px 0;
            text-align: center; 
        }
         header h1 {
            font-size: 36px; 
            margin: 10px 0; 
       }
          nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
            nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #3e8567; 
        }
            nav a:hover {
            background-color: #58a27c; 
        }
    </style>

 <style>
         body{
       background-color: #E0FFFF;
}
</style>


</head>
<body>
    <header>
        <h1>RESTAURANTE SABORES DEL MUNDO</h1>
        <nav>
            <a href="Historia.html">Historia</a>
            <a href="Servicios.html">Servicios</a>
            <a href="Menu.html">Menu</a>
            <a href="Contacto.html">Contacto</a>
        </nav>
  </header>
<center>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head
</head>
<body>
 <h1>¡BIENVENIDOS A RESTAURANTE SABORES DEL MUNDO!</h1>
<div>
<center>
<img src="cropped-logo-final.png" width="300" height="200"
</div>
 
<p> En Restaurante Sabores del Mundo, nos enorgullecemos de ofrecer una experiencia gastronómica excepcional que combina sabores auténticos,  ingredientes frescos <br> y una atención al detalle que te hará sentir como en casa. Cada plato que servimos está preparado con pasión y creatividad para deleitar <br> tus sentidos y satisfacer tus deseos culinarios más exigentes.<br>

<br> Nuestra misión es simple pero ambiciosa: queremos ser el lugar donde los momentos especiales se convierten en recuerdos inolvidables. <br> Ya sea que estés celebrando una ocasión especial, compartiendo una comida con amigos y familiares, o simplemente buscando disfrutar de una deliciosa comida, <br> estamos aquí para hacer que  tu experiencia sea única y memorable.

<br> En Restaurante Sabores del Mundo, también nos comprometemos con la calidad, la sostenibilidad y el cuidado del medio ambiente. Trabajamos en estrecha colaboración <br> con productores locales para obtener ingredientes frescos y de temporada, y estamos constantemente buscando formas de reducir nuestro impacto en el entorno.

<br> Te invitamos a descubrir la magia de Restaurante Sabores del Mundo y a sumergirte en un mundo de sabores y sensaciones. <br> Esperamos tener el placer de servirte pronto y de hacer que tu visita sea una experiencia inolvidable. </p>
<br>
<video width="500" height="300" controls>
     
<source src="Espectacular vídeo Corporativo del Restaurante Fogot.mp4">
</body>

</body>
</html>