<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
<style>
<body>
       
         body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
            header {
            background-color: #e57373;
            color: #fff; 
            padding: 20px 0;
            text-align: center; 
        }
         header h1 {
            font-size: 36px; 
            margin: 10px 0; 
       }
          nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
            nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #3e8567; 
        }
            nav a:hover {
            background-color: #58a27c; 
        }
    </style>
 <style>
         body{
       background-color:#FFE4E1;
}
</style>

<body>
    <header>
        <h1>MENU</h1>
     </header>
<center>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head
</head>
<body>
 <h1>¡PLATILLOS!</h1>
<p span style ="font-size:18px"> 
Entradas:
<br>
Ceviche de pescado: Filetes frescos de pescado marinados en jugo de limón, cilantro, cebolla roja y ají picante, servidos con tostadas de maíz.<br>
Empanadas de carne: Empanadas horneadas rellenas de carne molida sazonada con especias tradicionales, acompañadas de salsa criolla.<br>
Tostones con guacamole: Plátanos verdes fritos hasta quedar crujientes, servidos con guacamole casero y salsa picante.<br>
<br>
Aperitivos:
<br>
Guacamole con totopos: Guacamole fresco hecho con aguacate maduro, tomate, cebolla, cilantro y limón, acompañado de totopos crujientes.<br>
Yuca frita: Trozos de yuca cocida y luego frita hasta quedar dorada y crujiente, servida con salsa de ajo y limón.<br>
Chorizo a la parrilla: Chorizos ahumados a la parrilla, acompañados de chimichurri y pan casero.<br>
<br>
Margarita de mango: Mezcla de tequila, licor de mango, jugo de limón y hielo, decorada con sal en el borde del vaso.<br>
Caipirinha: Cóctel brasileño con cachaza, azúcar, lima y hielo triturado.<br>
Agua de horchata: Bebida refrescante mexicana hecha con arroz, canela, vainilla y azúcar.<br>
.<br></p>
<video width="500" height="300" controls>   
<source src="Videos para redes sociales videos para restaurantes.mp4">
</body>
</html>