  <!DOCTYPE html>
<html>
<head>
<title>SERVICIOS</title>
<style>
<body>
         body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
            header {
            background-color: #C0809A; 
            color: #fff; 
            padding: 20px 0;
            text-align: center; 
        }
         header h1 {
            font-size: 36px; 
            margin: 10px 0; 
       }
          nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
            nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #3e8567; 
        }
            nav a:hover {
            background-color: #58a27c; 
        }
    </style>
 </head>
<body>
    <header>
          <h1>SERVICIOS</h1>
    </header>

  <style>
         body{
       background-color:  #EAB8E4;
}

  </style>
 <style>
         body{
       background-color:#FFE4E1;
}
</style>   
</head>
<body>
<center>
     <p>Servicios de Comida y Bebida</P>
<center>
<br>
<p>Menú digital
<br> 
Estacionamiento 
<br>
Música en vivo
<br>
Zona infantil
<br>
Desayunos, brunch y cenas temáticas
<br>
Catas y matrimonios
<br>
Hora feliz
<br>
Opciones de suscripción
<br>
Clases de cocina
<br>
Servicio de chef a domicilio
<br>
Servicio de mesa 
<br>
Comida para llevar 
<br>
Entrega a domicilio 
<br>
Menú especializado 
<br>
Reservaciones
<br>
Abastecimiento
<br>
Bufé
<br>
Bar
<br>
Eventos privados
<br>
Servicio en línea
<br>
Menú de temporada
<br> 
Opciones de menú para alergias
<br>
Maridajes de cerveza y comida 
<br>
Eventos de degustación
<br>
Clases de coctelería 
<br>
Tarjeta de regalo 
<br>
Promociones y descuentos especiales
<br>
Ambiente al aire libre
<br>
Estaciones de autoservicio
<br>
Actividades comunitarias
</p>       
</body>
</html>
